filetype plugin indent on
syntax on
set nocompatible
  
set number
set relativenumber
set ruler
        
set encoding=utf-8

set wrap
set textwidth=80
set shiftwidth=2
set tabstop=2
set expandtab

set showmode
set showcmd

set hlsearch
set incsearch
set ignorecase
set smartcase
" set showmatch

set smartindent
set cindent
set t_Co=256



"""""""""""""""""""""""""""""""""""""""""""
" set cursor shape
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
set ttimeout
set ttimeoutlen=1
set listchars=tab:>-,trail:~,extends:>,precedes:<,space:.
set ttyfast
"""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""
" key map
" set leader key
let mapleader = " "

" search in insert mode
inoremap <c-s> <esc>/

" cursor move
inoremap <C-f> <c-O>l
inoremap <C-b> <c-O>h
inoremap <C-p> <c-O>k
inoremap <C-n> <c-O>j

" open .vimrc file
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

" tab related
nnoremap <leader>tn :tabnew 
nnoremap <leader>tl gt
nnoremap <leader>th gT

" window move

" key map
"""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""
" c++
"""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""
" snippet
"
" snippet
"""""""""""""""""""""""""""""""""""""""""""





"""""""""""""""""""""""""""""""""""""""""""
" set statusline, vim-airline
set laststatus=2
let g:airline#extensions#tabline#enabled=1
let g:airline_theme='papercolor'
let g:airline_powerline_fonts=1
"""""""""""""""""""""""""""""""""""""""""""



"""""""""""""""""""""""""""""""""""""""""""
" NerdTred
nnoremap <leader>ff :NERDTreeToggle<cr>
"""""""""""""""""""""""""""""""""""""""""""




"""""""""""""""""""""""""""""""""""""""""""
" ClangFormat
" work in clang-format 11
autocmd FileType c,cpp ClangFormatAutoEnable
let g:clang_format#detect_style_file = 0
let g:clang_format#style_options = {
            \ "AccessModifierOffset" : -2,
            \ "AlignAfterOpenBracket" : "Align",
            \ "AlignConsecutiveBitFields" : "true",
            \ "AlignConsecutiveMacros" : "true",
            \ "AlignEscapedNewlines" : "Right",
            \ "AlignTrailingComments" : "true",
            \ "AllowAllArgumentsOnNextLine" : "false",
            \ "AllowAllConstructorInitializersOnNextLine" : "false",  
            \ "AllowAllParametersOfDeclarationOnNextLine" : "false",
            \ "AllowShortBlocksOnASingleLine" : "Empty",
            \ "AllowShortCaseLabelsOnASingleLine" : "false",
            \ "AllowShortEnumsOnASingleLine" : "false",
            \ "AllowShortFunctionsOnASingleLine" : "Empty",
            \ "AllowShortIfStatementsOnASingleLine" : "Never",
            \ "AllowShortLambdasOnASingleLine" : "None",
            \ "AllowShortLoopsOnASingleLine" : "false",
            \ "AlwaysBreakAfterReturnType" : "None",
            \ "AlwaysBreakTemplateDeclarations" : "Yes",
            \ "BinPackArguments" : "true",
            \ "BinPackParameters" : "true",
            \ "BreakBeforeBraces" : "Custom",
            \ "BraceWrapping" : {
              \ "AfterCaseLabel" : "false",
              \ "AfterClass" : "false",
              \ "AfterEnum" : "false",
              \ "AfterFunction" : "false",
              \ "AfterNamespace" : "false",
              \ "AfterStruct" : "false", 
              \ "AfterUnion" : "false", 
              \ "AfterExternBlock" : "false", 
              \ "BeforeCatch" : "true",
              \ "BeforeElse" : "true", 
              \ "BeforeLambdaBody" : "false",
              \ "BeforeWhile" : "true"},
            \ "BreakBeforeTernaryOperators" : "true",
            \ "BreakConstructorInitializers" : "AfterColon",
            \ "BreakInheritanceList" : "AfterColon",
            \ "BreakStringLiterals" : "true",
            \ "CompactNamespaces" : "false",
            \ "ConstructorInitializerAllOnOneLineOrOnePerLine" : "false",
            \ "Cpp11BracedListStyle" : "false",
            \ "FixNamespaceComments" : "true",
            \ "IncludeBlocks" : "Regroup",
            \ "IndentCaseLabels" : "false",
            \ "Standard" : "C++11"}
"""""""""""""""""""""""""""""""""""""""""""
